apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "setuway.fullname" . }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: setuway
  template:
    metadata:
      labels:
        app: setuway
    spec:
      containers:
        - name: {{ .Chart.Name }}{ .Chart.appVersion }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: {{ .Values.sappl.name }}
              containerPort: {{ .Values.sappl.containerPort }}
              protocol: {{ .Values.sappl.protocol }}
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http

